<!DOCTYPE html>
<html lang="en">
<head>
    <title>iNovelist</title>
    <script src="https://npmcdn.com/react@15.3.0/dist/react.js"></script>
    <script src="https://npmcdn.com/react-dom@15.3.0/dist/react-dom.js"></script>
    <script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: proxima-nova, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
            font-size: 16px;
        }

        textarea {
            font-size: 16px;
        }

        #menuList {
            float: left;
            width: 200px;
            height: 400px;
            background: rgba(0, 0, 0, 0.2);
        }

        .menuItem {
            width: 200px;
            height: 40px;
            line-height: 40px;
        }

        #editor {
            width: -webkit-calc(100% - 200px);
            margin-left: 200px;
            height: 400px;
        }

        #editor > textarea {
            width: 100%;
            height: 100%;
            border: 0px;
        }
    </style>
</head>
<body>
    <div id="header">
        <div>iNovelist</div>
        <div>Simple text editor for writing books in browser.</div>
    </div>
    <div id="iNovelist">

    </div>
    <div id="footer"></div>
    <script type="text/babel" src="scripts/main.js"></script>
    <script type="text/babel">

    </script>
</body>
</html>
